:host {
  .form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      &:first-child {
        grid-column: 1/3;
      }

      &:nth-child(3) {
        grid-row: 1/3;
        grid-column: 3/4;

        & > textarea {
          min-height: 8rem;
          height: 100%;
        }

        @media (max-width: 991px) {
          grid-row: 3/4;
          grid-column: 1/3;
        }
      }

      &:last-child {
        grid-row: 3/4;
        grid-column: 3/4;

        @media (max-width: 991px) {
          grid-row: 4/5;
          grid-column: 2/3;
        }
      }
    }

    &__input {
      width: 100%;
    }

    &__button {
      height: 3rem;
      width: 16rem;
      align-self: end;
    }
  }
}
